<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvBook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Book"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>
